## logging
# show sql statement
logging.level.org.hibernate.SQL=debug

# show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/annotation?useTimezone=true&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = pass123

## hibernate Properties
# the SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate